SECRET_KEY=django-insecure-your-secret-key-here-12345
DEBUG=True

DATABASE_URL=postgresql://neondb_owner:npg_nY6SJiGd5NBh@ep-green-bar-adwdrxn8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

OPENWEATHER_API_KEY=ваш_ключ_от_openweather
